\documentclass[12pt]{article}
\usepackage{graphicx,verbatim}
\setlength{\topmargin}{-.8 in}
\setlength{\textheight}{9.4  in}
\setlength{\oddsidemargin}{-.1in}
\setlength{\evensidemargin}{-.1in}
\setlength{\textwidth}{6.35in}
\include{macros}
\include{xtable}
\begin{document}
\SweaveOpts{concordance=TRUE}


\title{R Tutorial}
\date{September 2, 2015}

\maketitle

\section{Introduction}

\begin{enumerate}

\item Open R or RStudio. 
\item R and RStudio have a console and a script file. 
\item Important R things:
  \begin{itemize}
  \item R is a programming language
  \item R is open-source
  \item Today R has 7096 packages available and that number continues to grow
  \item R is well documented through help files and Google
  \item R is case sensitive
  \end{itemize}
  
\item R can be a calculator
<<Calculator>>=
1 + 2 
@

\item We can assign variables
<<Variables>>=
x = 1
y <- 2
@

\item We can use built in functions
<<Functions>>=
a <- sum(x,y)
a
b <- c(x,y)
b
@

\item We can comment out lines of code
<<CodeComment>>=
y <- function(x) sum(x)      # Comment about function here
# Or comment about function here
@

\item We can install packages, using the {\tt install.packages()} command.
\itme We can get help using the {\tt help()} command or typing a ? before the function/package in the console.

\end{enumerate}

\section{Let's Do Some Analysis!}
\begin{enumerate}

\item What is your working directory?

<<WorkingDirectory>>=
getwd()

# setwd()
# Use to reset your working directory
@

\item Read in the data:

<<ReadDataE>>=
#ops_chunk$set(fig.width=5, fig.height=4, out.width='\\linewidth', dev='pdf', concordance=TRUE, size = 'footnotesize')

options(replace.assign=TRUE,width=72, digits = 3, max.print="72",
        show.signif.stars = FALSE)

blackft <- read.csv("C:/Users/allisontheobold/Documents/R Workshop/BlackfootFish.csv")

# Could also use
# blackft <- read.csv(
#      "http://www.math.montana.edu/~jimrc/classes/stat505/data/BlackfootAllFish.csv")
@

\item Look at the data:
    \begin{itemize}
    \item Look over the dataset
    \item Look over the top of the data set
    \item Look over the summary of the data set
    \end{itemize}
    
<<LookOverData>>=
blackft
head(blackft)
summary(blackft)
@

\item Discover what types of variables the data are.

<<TypesOfData>>=
class(blackft$section)
str(blackft$section)
class(blackft$species)
class(blackft$year)
str(blackft$year)
str(blackft)
@

\item Remove Bull trout and WCT (whitefish) and any fish with missing weight.

<<dataedit>>=
blackft.sub <- droplevels(subset(blackft, !is.na(weight) & species != "WCT" & species != "Bull"))

# droplevels() drops unused levels from a factor
# subset() takes in the original data set and you insert logical expressions
#    indicating elements or rows to keep

# The != indicates not equal to
# "NA", "Bull" and "WCT" are in quotes because they are strings 
@

\item What are the different values of species in the new subsetted data? Convert the species of the new data frame into a factor with only 2 levels, Brown and RBT.

<<datafactors>>=
str(blackft$species)
levels(blackft$species)
blackft.sub$species <- factor(blackft.sub$species, levels = c("Brown","RBT"))
summary(blackft$species)
@

\item Use a plot to show how the proportion of RBT changes with year and section. Does one section always have a higher proportion RBT than the other?

<<proportionplot>>=
blackft.sub$year <- as.factor(blackft.sub$year)
# converts year to a factor instead of an integer

countTable <- with(blackft.sub, tapply(species, blackft.sub[, c(5,7,6)], length))

# Want to use use the data set to summarize year, species and section

# tapply() takes in a vector/obect and a list of one or more factors
#     and applies a function to them

# Here species is the vector, the index is (year, species, section), and length is the function

countData <- as.data.frame(countTable)
# converts countTable to dataframe instead of an array

propJohn <- countData[,2]/(countData[,1]+countData[,2])
propScotty <- countData[,4]/(countData[,3]+countData[,4])

year <- unique(blackft$year)

plot(year,propJohn,xlab="Year",ylab="Proportion of RBT",col="green", 
          type = "b", lty=1, ylim=c(0.45, 1))
points(year, propScotty, col="blue", type="b", lty=2)
legend('bottomleft', legend = c("Johnsrud", "Scotty Brown"), lty=c(1,2), cex=0.85, merge=TRUE)
@

\item Cool plot with built in functions
<<function, message=FALSE, warning=FALSE, fig.width = 10, fig.height = 4, out.width = '.75\\linewidth'>>=
require(ggplot2)
conditionlow <- function(x)(50*x^{1/3}/1.85)
conditionhigh <- function(x)(50*x^{1/3}/0.65)
blackft.sub$species <- factor(blackft.sub$species, levels = c("Brown","RBT"))
qplot(weight, length, data=blackft.sub, facets=~species) + 
          stat_function(fun=conditionlow) + stat_function(fun=conditionhigh)  

@

\item Declaring a new variable

<<conditionfilter>>=

blackft.sub$conditionNumber <- with(blackft.sub, weight^{1/3}/length*50)

blackft.sub <- subset(blackft.sub, blackft.sub$conditionNumber < 1.85 & 
                        blackft.sub$conditionNumber > 0.65)

@

\item Build a model for weight as a function of length. Discuss your model and the associated diagnostic plots.

<<fullFishModel, message=FALSE, warning=FALSE, fig.width = 12, fig.height = 10, out.width = '.75\\linewidth'>>=
require(xtable)
par(mfrow = c(2,2))

fishlm <- lm(log(weight)~log(length)*species + log(length)*year + species*year + 
               section*year, na.omit(blackft.sub))
plot(fishlm)
@

<<summarizeModel, results = 'asis'>>=
xtable(anova(fishlm))
@

\end{enumerate}


\end{document} 