\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{Work Flow in \texttt  {R}}{2}{section*.1}}
\newlabel{work-flow-in-r}{{}{2}{\texorpdfstring {Work Flow in \texttt {R}}{Work Flow in R}}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{Working in \texttt  {R}}{3}{section*.2}}
\newlabel{working-in-r}{{}{3}{\texorpdfstring {Working in \texttt {R}}{Working in R}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Calculator}{4}{section*.3}}
\newlabel{calculator}{{}{4}{Calculator}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Creating Objects}{4}{section*.4}}
\newlabel{creating-objects}{{}{4}{Creating Objects}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Clean Code}{5}{section*.5}}
\newlabel{clean-code}{{}{5}{Clean Code}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Working with Objects}{5}{section*.6}}
\newlabel{working-with-objects}{{}{5}{Working with Objects}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Working with Different Data Types}{5}{section*.7}}
\newlabel{working-with-different-data-types}{{}{5}{Working with Different Data Types}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Lists}{7}{section*.8}}
\newlabel{lists}{{}{7}{Lists}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Named Lists}{8}{section*.9}}
\newlabel{named-lists}{{}{8}{Named Lists}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Importing Data}{9}{section*.10}}
\newlabel{importing-data}{{}{9}{Importing Data}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Structure of Data}{9}{section*.11}}
\newlabel{structure-of-data}{{}{9}{Structure of Data}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Dataframes}{11}{section*.12}}
\newlabel{dataframes}{{}{11}{Dataframes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Extracting Data}{11}{section*.13}}
\newlabel{extracting-data}{{}{11}{Extracting Data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Practice:}{11}{section*.14}}
\newlabel{practice}{{}{11}{Practice:}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Changing Data Type}{12}{section*.15}}
\newlabel{changing-data-type}{{}{12}{Changing Data Type}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Practice:}{13}{section*.16}}
\newlabel{practice-1}{{}{13}{Practice:}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Packages}{13}{section*.17}}
\newlabel{packages}{{}{13}{Packages}{section*.17}{}}
